Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIZ5jlNojpN9M>Bestards</a>, <a href=spotify:playlist:37i9dQZF1EIUY74vQG7p7Z>en</a>, <a href=spotify:playlist:37i9dQZF1EIUoyJS9WMjpv>Eric Chou</a> and more

0321 -- space x -- 0321
Jumping Machine (跳楼机) -- LBI利比 -- Jumping Machine (跳楼机)
Pleasure -- JOLIN -- Pleasure
不得不愛 -- Will Pan, Xian Zi -- 高手
不為誰而作的歌 -- JJ Lin -- "和自己對話" 實驗專輯
交換餘生 -- JJ Lin -- 交換餘生
來自天堂的魔鬼 -- G.E.M. -- 新的心跳
修煉愛情 -- JJ Lin -- 因你 而在
倒數 -- G.E.M. -- 倒數
光年之外 (電影 《Passengers》 中國區主題曲) -- G.E.M. -- 光年之外 (電影 《Passengers》 中國區主題曲)
句號 -- G.E.M. -- 摩天動物園
可惜沒如果 -- JJ Lin -- 新地球
告白氣球 -- Jay Chou -- 周杰倫的床邊故事
唯一 -- G.E.M. -- 唯一
嚣张 -- en -- 嚣张
多遠都要在一起 -- G.E.M. -- 新的心跳
夜曲 -- Jay Chou -- 11月的蕭邦
她說 -- JJ Lin -- 她說
如果可以 - 電影"月老"主題曲 -- WeiBird -- 如果可以 (電影"月老"主題曲)
如果爱忘了 - Live -- Silence Wang, 單依純 -- 声生不息.家年华 (第十二期 Live)
小城夏天 -- LBI利比 -- 小城夏天
少年 -- 梦然 -- 少年
情人 - Lover -- KUN -- 情人 (Lover)
想見你想見你想見你 - 電視劇《想見你》片尾曲 -- 831 -- 想見你想見你想見你 (電視劇《想見你》片尾曲)
愛人錯過 -- 告五人 -- 我肯定在幾百年前就說過愛你
我会等 -- 承桓 -- 我会等
我們的愛 -- F.I.R. -- 飛兒樂團
我的秘密 (MySecret) -- G.E.M. -- MySecret
擱淺 -- Jay Chou -- 七里香
明明就 -- Jay Chou -- 十二新作
是你 -- 梦然 -- 是你
最長的電影 -- Jay Chou -- 我很忙
有些 -- 颜人中 -- 失眠症候群
楓 -- Jay Chou -- 11月的蕭邦
毒藥 -- 蕭秉治 -- 狂人
永不失聯的愛 -- Eric Chou -- 如果雨之後
泡沫 -- G.E.M. -- Xposed
演员 -- Joker Xue -- 初学者
突然好想你 -- Mayday -- 後 青春期的詩
芒种 -- 音阙诗听, 赵方婧 -- 芒种
蒲公英的約定 -- Jay Chou -- 我很忙
訣愛 (劇集《蒼蘭訣》片頭曲) -- 詹雯婷 -- 訣愛
說好不哭 -- Jay Chou, Ashin Chen -- 最偉大的作品
說好的幸福呢 -- Jay Chou -- 魔杰座
那些你很冒險的夢 -- JJ Lin -- 學不會
關鍵詞 -- JJ Lin -- "和自己對話" 實驗專輯
離開的一路上 -- 理想混蛋 -- 半熟理想
青花瓷 -- Jay Chou -- 我很忙
飞鸟和蝉 -- Ren Ran -- Ren然
黑夜問白天 -- JJ Lin -- 偉大的渺小
