Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIZ2NIjOLHoUV>承桓</a>, <a href=spotify:playlist:37i9dQZF1EIZ5jlNojpN9M>Bestards</a>, <a href=spotify:playlist:37i9dQZF1EIVtRPoQCtYBr>Firdhaus</a> and more

0321 -- space x -- 0321
1022-比尔的歌 -- Bomb比尔 -- 1022-比尔的歌
I'm Alive -- W.M.L, Vicky Chen -- I'm Alive
No Reason -- Ryan.B, effie -- No Reason
【主題曲】《無羈》（合唱版） -- Xiao Zhan, 王一博 -- 《陳情令》<國風音樂專輯>
从前说 -- 小阿七 -- 从前说
你的答案 -- 阿冗 -- 你的答案
倒帶 -- Jolin Tsai -- 城堡
像极了 -- Ryan.B -- 像极了
勇气 -- 棉子 -- 勇气
友谊长存 -- Firdhaus -- 友谊长存
可不可以 - 抖音热歌 -- 张紫豪 -- 可不可以 (抖音热歌)
后继者 -- Ren Ran -- 后继者
哪里都是你 -- 隊長 -- 哪里都是你
嘉宾 -- 张远 -- 嘉宾
嚣张 -- en -- 嚣张
夜曲 -- Jay Chou -- 11月的蕭邦
奉劝 -- en -- 奉劝
字字句句 -- 卢卢快闭嘴 -- 字字句句
安静的稻草人 -- Daven Wu -- 安静的稻草人
少年 -- 梦然 -- 少年
就忘了吧 -- 1K -- 就忘了吧
当想你成为习惯 -- KeyKey -- 当想你成为习惯
感谢你曾来过 -- 阿涵, Ayo97 -- 感谢你曾来过
我会等 -- 承桓 -- 我会等
放個大招給你看 (OPPO Reno 宣傳曲) -- Ryan.B -- 放個大招給你看 (OPPO Reno 宣傳曲)
无人之岛 -- Ren Ran -- 没有发生的爱情
星辰大海 -- 黄霄雲 -- 星辰大海
是你 -- 梦然 -- 是你
是你. -- 政学Zed-X -- 是你.
来迟 -- 戴羽彤 -- 来迟
毒药 -- 周星星 -- 毒药
毕竟深爱过 -- 六哲 -- 毕竟深爱过
清空 -- 苏星婕, 王忻辰 -- 清空
满天星辰不及你 -- ycccc -- 满天星辰不及你
爱怎么了 -- 陈村长 -- 爱怎么了
玫瑰少年 -- Jolin Tsai -- Ugly Beauty
白月光与朱砂痣 -- 大籽 -- 白月光与朱砂痣
空空如也 -- Ren Ran -- 空空如也
笼 - 电影《消失的她》片尾主题曲 -- Zhang Bichen -- 笼 (电影《消失的她》片尾主题曲)
芒种 -- 音阙诗听, 赵方婧 -- 芒种
訣愛 (劇集《蒼蘭訣》片頭曲) -- 詹雯婷 -- 訣愛
說愛你 -- Jolin Tsai -- 看我72變
走不出的回忆 -- Ren Ran -- 走不出的回忆
起风了 -- Zhou Shen -- 起风了
迷失幻境 -- IN-K, 王忻辰 -- 迷失幻境
间距 -- en -- 间距
離開的一路上 -- 理想混蛋 -- 半熟理想
静悄悄 -- 大泫 -- 静悄悄
飞鸟和蝉 -- Ren Ran -- Ren然
