Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIZr3Ederk0bs>LBI利比</a>, <a href=spotify:playlist:37i9dQZF1EIZyWSr4vDaDk>梦然</a>, <a href=spotify:playlist:37i9dQZF1EIYS9uAcUDXXU>Silence Wang</a> and more

0321 -- space x -- 0321
DIY -- JOLIN -- Pleasure
Hold On -- 高爾宣 OSN, Patrick Brasca -- Hold On
Jumping Machine (跳楼机) -- LBI利比 -- Jumping Machine (跳楼机)
不得不愛 -- Will Pan, Xian Zi -- 高手
不為誰而作的歌 -- JJ Lin -- "和自己對話" 實驗專輯
交換餘生 -- JJ Lin -- 交換餘生
从前说 -- 小阿七 -- 从前说
你的答案 -- 阿冗 -- 你的答案
你，好不好？ - TVBS連續劇【遺憾拼圖】片尾曲 -- Eric Chou -- 愛，教會我們的事
來自天堂的魔鬼 -- G.E.M. -- 新的心跳
修煉愛情 -- JJ Lin -- 因你 而在
倒數 -- G.E.M. -- 倒數
光年之外 (電影 《Passengers》 中國區主題曲) -- G.E.M. -- 光年之外 (電影 《Passengers》 中國區主題曲)
句號 -- G.E.M. -- 摩天動物園
可惜沒如果 -- JJ Lin -- 新地球
告白氣球 -- Jay Chou -- 周杰倫的床邊故事
唯一 -- G.E.M. -- 唯一
嚣张 -- en -- 嚣张
多遠都要在一起 -- G.E.M. -- 新的心跳
天空沒有極限 -- G.E.M. -- 啓示錄
如果可以 - 電影"月老"主題曲 -- WeiBird -- 如果可以 (電影"月老"主題曲)
小城夏天 -- LBI利比 -- 小城夏天
少年 -- 梦然 -- 少年
总会有人 -- 向思思 -- 总会有人
情人 - Lover -- KUN -- 情人 (Lover)
想念你想我 -- Eric Chou -- Almost 幾乎是愛情
想見你想見你想見你 - 電視劇《想見你》片尾曲 -- 831 -- 想見你想見你想見你 (電視劇《想見你》片尾曲)
愛人錯過 -- 告五人 -- 我肯定在幾百年前就說過愛你
愛你但說不出口 -- Karencici -- 愛你但說不出口
我会等 -- 承桓 -- 我会等
我們的愛 -- F.I.R. -- 飛兒樂團
我是如此相信 -- Jay Chou -- 最偉大的作品
我期待的不是雪 (而是有你的冬天) -- 张妙格 -- 我期待的不是雪 (而是有你的冬天)
擱淺 -- Jay Chou -- 七里香
是你 -- 梦然 -- 是你
晴天 -- Jay Chou -- 葉惠美
最偉大的作品 -- Jay Chou -- 最偉大的作品
有点甜 -- Silence Wang, BY2 -- 万有引力
泡沫 -- G.E.M. -- Xposed
演员 -- Joker Xue -- 初学者
烂片剧情 -- LBI利比 -- 烂片剧情
玫瑰少年 -- Mayday -- 玫瑰少年
芒种 -- 音阙诗听, 赵方婧 -- 芒种
訣愛 (劇集《蒼蘭訣》片頭曲) -- 詹雯婷 -- 訣愛
說好不哭 -- Jay Chou, Ashin Chen -- 最偉大的作品
那些你很冒險的夢 -- JJ Lin -- 學不會
離開的一路上 -- 理想混蛋 -- 半熟理想
飞鸟和蝉 -- Ren Ran -- Ren然
黑夜問白天 -- JJ Lin -- 偉大的渺小
