Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIYebHBNLrRSJ>陈村长</a>, <a href=spotify:playlist:37i9dQZF1EIYS9uAcUDXXU>Silence Wang</a>, <a href=spotify:playlist:37i9dQZF1EIXXnTgGx2GNU>Faye 詹雯婷</a> and more

0321 -- space x -- 0321
A.I.N.Y. -- G.E.M. -- 18…
DIY -- JOLIN -- Pleasure
Hold On -- 高爾宣 OSN, Patrick Brasca -- Hold On
Jumping Machine (跳楼机) -- LBI利比 -- Jumping Machine (跳楼机)
Pleasure -- JOLIN -- Pleasure
不得不愛 -- Will Pan, Xian Zi -- 高手
不潮不用花錢 -- JJ Lin -- JJ陸
不為誰而作的歌 -- JJ Lin -- "和自己對話" 實驗專輯
交換餘生 -- JJ Lin -- 交換餘生
來自天堂的魔鬼 -- G.E.M. -- 新的心跳
倒數 -- G.E.M. -- 倒數
像晴天像雨天（电视剧《难哄》心动曲） -- Silence Wang -- 电视剧《难哄》影视原声带·只喜欢你Love Moments
光年之外 (電影 《Passengers》 中國區主題曲) -- G.E.M. -- 光年之外 (電影 《Passengers》 中國區主題曲)
冰河時代 -- G.E.M. -- 啓示錄
句號 -- G.E.M. -- 摩天動物園
唯一 -- G.E.M. -- 唯一
天空沒有極限 -- G.E.M. -- 啓示錄
如果可以 - 電影"月老"主題曲 -- WeiBird -- 如果可以 (電影"月老"主題曲)
如果爱忘了 - Live -- Silence Wang, 單依純 -- 声生不息.家年华 (第十二期 Live)
小城夏天 -- LBI利比 -- 小城夏天
少年 -- 梦然 -- 少年
想念你想我 -- Eric Chou -- Almost 幾乎是愛情
想見你想見你想見你 - 電視劇《想見你》片尾曲 -- 831 -- 想見你想見你想見你 (電視劇《想見你》片尾曲)
想过不止一百遍 -- LBI利比 -- 想过不止一百遍
愛人錯過 -- 告五人 -- 我肯定在幾百年前就說過愛你
愛在西元前 -- Jay Chou -- 范特西
我不配 -- Jay Chou -- 我很忙
我們的愛 -- F.I.R. -- 飛兒樂團
我是如此相信 -- Jay Chou -- 最偉大的作品
我期待的不是雪 (而是有你的冬天) -- 张妙格 -- 我期待的不是雪 (而是有你的冬天)
擱淺 -- Jay Chou -- 七里香
无人之岛 -- Ren Ran -- 没有发生的爱情
是你 -- 梦然 -- 是你
晴天 -- Jay Chou -- 葉惠美
沉溺（你让我的心不再结冰） -- 邹沛沛, Pank -- 沉溺（你让我的心不再结冰）
泡沫 -- G.E.M. -- Xposed
烂片剧情 -- LBI利比 -- 烂片剧情
爱怎么了 -- 陈村长 -- 爱怎么了
紅塵客棧 -- Jay Chou -- 十二新作
美人魚 -- JJ Lin -- 第二天堂
芒种 -- 音阙诗听, 赵方婧 -- 芒种
花海 -- Jay Chou -- 魔杰座
訣愛 (劇集《蒼蘭訣》片頭曲) -- Faye 詹雯婷 -- 訣愛
關鍵詞 -- JJ Lin -- "和自己對話" 實驗專輯
離開的一路上 -- 理想混蛋 -- 半熟理想
青花瓷 -- Jay Chou -- 我很忙
飞鸟和蝉 -- Ren Ran -- Ren然
黑夜問白天 -- JJ Lin -- 偉大的渺小
龍捲風 -- Jay Chou -- 杰倫
