Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIVtRPoQCtYBr>Firdhaus</a>, <a href=spotify:playlist:37i9dQZF1EIZ2NIjOLHoUV>承桓</a>, <a href=spotify:playlist:37i9dQZF1EIZ5jlNojpN9M>Bestards</a> and more

I'm Alive -- W.M.L, Vicky Chen -- I'm Alive
No Reason -- Ryan.B, effie -- No Reason
Nobody But Me -- Eric Chou -- 終於了解自由 (Deluxe)
Stars Align (with Jolin Tsai) -- R3HAB, Jolin Tsai -- Stars Align (with Jolin Tsai)
一路向北 -- Jay Chou -- 11月的蕭邦
从前说 -- 小阿七 -- 从前说
你的微笑 -- F.I.R. -- 飛兒樂團
你的答案 -- 阿冗 -- 你的答案
偏愛 -- 張芸京 -- 破天荒
像极了 -- Ryan.B -- 像极了
勇气 -- 棉子 -- 勇气
单人券 -- 张齐山DanieL -- 单人券
危险派对 -- Yitai Wang, 刘至佳 -- 危险派对
哪里都是你 -- 隊長 -- 哪里都是你
嘉宾 -- 张远 -- 嘉宾
嚣张 -- en -- 嚣张
四季予你 -- 程響 -- 四季予你
夏天 -- Nicky Lee -- 好玖
天空沒有極限 -- G.E.M. -- 啓示錄
字字句句 -- 卢卢快闭嘴 -- 字字句句
安静的稻草人 -- Daven Wu -- 安静的稻草人
小城夏天 -- LBI利比 -- 小城夏天
少年 -- 梦然 -- 少年
就忘了吧 -- 1K -- 就忘了吧
希望你被这个世界爱着 -- 吕口口 -- 希望你被这个世界爱着
当想你成为习惯 -- KeyKey -- 当想你成为习惯
总会有人 (男版) -- 承桓 -- 总会有人 (男版)
感谢你曾来过 -- 阿涵, Ayo97 -- 感谢你曾来过
我会等 -- 承桓 -- 我会等
放個大招給你看 (OPPO Reno 宣傳曲) -- Ryan.B -- 放個大招給你看 (OPPO Reno 宣傳曲)
是你 -- 梦然 -- 是你
是你. -- 政学Zed-X -- 是你.
来迟 -- 戴羽彤 -- 来迟
毒药 -- 周星星 -- 毒药
清空 -- 苏星婕, 王忻辰 -- 清空
热爱105°C的你 -- A Si -- 热爱105°C的你
爱怎么了 -- 陈村长 -- 爱怎么了
玫瑰少年 -- Jolin Tsai -- Ugly Beauty
當你 -- Cyndi Wang -- Begin
白月光与朱砂痣 -- 大籽 -- 白月光与朱砂痣
終究還是因為愛 -- TRASH -- Holy Trip!
能不能和我留在台北(陪我幾天) -- 冰球樂團 -- 能不能和我留在台北 ( 陪我幾天 )
能遇見，就很不錯了 -- Firdhaus -- 能遇見，就很不錯了
航行 -- 蒋小呢 -- 航行
芒种 -- 音阙诗听, 赵方婧 -- 芒种
訣愛 (劇集《蒼蘭訣》片頭曲) -- 詹雯婷 -- 訣愛
迷失幻境 -- IN-K, 王忻辰 -- 迷失幻境
间距 -- en -- 间距
離開的一路上 -- 理想混蛋 -- 半熟理想
静悄悄 -- 大泫 -- 静悄悄
