Mandopop Mix
<a href=spotify:playlist:37i9dQZF1EIZyWSr4vDaDk>梦然</a>, <a href=spotify:playlist:37i9dQZF1EIYk0TZ284oap>831</a>, <a href=spotify:playlist:37i9dQZF1EIX0eSOPZgduP>Will Pan</a> and more

0321 -- space x -- 0321
A.I.N.Y. -- G.E.M. -- 18…
DIY -- JOLIN -- Pleasure
Jumping Machine (跳楼机) -- LBI利比 -- Jumping Machine (跳楼机)
Pleasure -- JOLIN -- Pleasure
不得不愛 -- Will Pan, Xian Zi -- 高手
不潮不用花錢 -- JJ Lin -- JJ陸
不為誰而作的歌 -- JJ Lin -- "和自己對話" 實驗專輯
來自天堂的魔鬼 -- G.E.M. -- 新的心跳
修煉愛情 -- JJ Lin -- 因你 而在
倒數 -- G.E.M. -- 倒數
光年之外 (電影 《Passengers》 中國區主題曲) -- G.E.M. -- 光年之外 (電影 《Passengers》 中國區主題曲)
句號 -- G.E.M. -- 摩天動物園
可惜沒如果 -- JJ Lin -- 新地球
后继者 -- Ren Ran -- 后继者
告白氣球 -- Jay Chou -- 周杰倫的床邊故事
唯一 -- G.E.M. -- 唯一
天空沒有極限 -- G.E.M. -- 啓示錄
如果爱忘了 - Live -- Silence Wang, 單依純 -- 声生不息.家年华 (第十二期 Live)
小城夏天 -- LBI利比 -- 小城夏天
少年 -- 梦然 -- 少年
情人 - Lover -- KUN -- 情人 (Lover)
想見你想見你想見你 - 電視劇《想見你》片尾曲 -- 831 -- 想見你想見你想見你 (電視劇《想見你》片尾曲)
想过不止一百遍 -- LBI利比 -- 想过不止一百遍
愛人錯過 -- 告五人 -- 我肯定在幾百年前就說過愛你
愛你但說不出口 -- Karencici -- 愛你但說不出口
愛在西元前 -- Jay Chou -- 范特西
我会等 -- 承桓 -- 我会等
我們的愛 -- F.I.R. -- 飛兒樂團
我期待的不是雪 (而是有你的冬天) -- 张妙格 -- 我期待的不是雪 (而是有你的冬天)
我落淚．情緒零碎 -- Jay Chou -- 跨時代
无人之岛 -- Ren Ran -- 没有发生的爱情
是你 -- 梦然 -- 是你
晴天 -- Jay Chou -- 葉惠美
泡沫 -- G.E.M. -- Xposed
清空 -- 苏星婕, 王忻辰 -- 清空
演员 -- Joker Xue -- 初学者
烂片剧情 -- LBI利比 -- 烂片剧情
紅塵客棧 -- Jay Chou -- 十二新作
給我一首歌的時間 -- Jay Chou -- 魔杰座
美人魚 -- JJ Lin -- 第二天堂
芒种 -- 音阙诗听, 赵方婧 -- 芒种
蘭亭序 -- Jay Chou -- 魔杰座
訣愛 (劇集《蒼蘭訣》片頭曲) -- Faye 詹雯婷 -- 訣愛
透明 -- G.E.M. -- 摩天動物園
關鍵詞 -- JJ Lin -- "和自己對話" 實驗專輯
離開的一路上 -- 理想混蛋 -- 半熟理想
青花瓷 -- Jay Chou -- 我很忙
飞鸟和蝉 -- Ren Ran -- Ren然
黑夜問白天 -- JJ Lin -- 偉大的渺小
